-l=78   # Max line width is 78 cols
-i=2    # Indent level is 2 cols
-ci=2   # Continuation indent is 2 cols
-st     # Output to STDOUT
-se     # Errors to STDERR
-pt=1   # Medium parenthesis tightness
-bt=1   # Medium brace tightness
-sbt=1  # Medium square bracket tightness
-bbt=1  # Medium block brace tightness
-nsfs   # No space before semicolons
-nolq   # Don't outdent long quoted strings
-wbb="% + - * / x != == >= <= =~ !~ < > | & = **= += *= &= <<= &&= -= /= |= >>= ||= //= .= %= ^= x="
        # Break before these operators

-bl     # Opening Brace on new line
-boc    # Keep breakpoints after commas
-lp     # Line up parens
-cti=1  # Line up closing tokens/brackets with opening brackets
-nolc   # Don't outdent long comments
